apiVersion: apps/v1
kind: Deployment
metadata:
  name: facelifts-app
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: facelifts-app
  template:
    metadata:
      labels:
        app: facelifts-app
    spec:
      containers:
      - name: facelifts-app
        image: 959922238848.dkr.ecr.ap-southeast-1.amazonaws.com/sheadmin/facelifts
        imagePullPolicy: Always                    
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "1000m"
        lifecycle:
          postStart:
            exec:
              command: ["/bin/bash", "-c","cd /code && wp eval '(new REST_API())->rebuildAllMenuCache();' --allow-root"]
        ports:
        - containerPort: 80
        - containerPort: 443
      imagePullSecrets: 
        - name: regcred
      #nodeSelector:
      #  type: node206
 
---
apiVersion: v1
kind: Service
metadata: 
  name: facelifts-app
  annotations:
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
spec: 
  ports: 
     -  port: 80
        protocol: TCP
        targetPort: 80
  selector: 
    app: facelifts-app
  type: NodePort
